import java.util.*;
public class dec2d {
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);

        //inputting rows and columns
        System.out.println("enter number of rows : ");
        int r=sc.nextInt();
         System.out.println("enter number of cols : ");
             int c=sc.nextInt();

        int[][]values= new int [r][c];// decalartion of array

        //inputting values
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                 System.out.println("enter values as index "+i+" , "+j);
                values[i][j]=sc.nextInt();
            }
        }

        //printing values
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                 System.out.println(" values at index "+i+" , "+j+" is "+values[i][j]);
                
        }
    }
}
}
